<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/SceneState/SceneState.cs">
    <Files>
      <File FileName="Assets/_Scripts/SceneState/GameLoopController.cs" Line="14" Column="20" />
      <File FileName="Assets/_Scripts/SceneState/SceneState.cs" Line="16" Column="33" />
      <File FileName="Assets/_Scripts/SceneState/BaseState.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SceneState/MainGameState.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SceneState/SceneStateController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Tool/UITool.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Tool/UnityTool.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SceneState/TitleState.cs" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>